>libani_52_Z
14
>libani_56_D
14
>tuberosum_21_U
14
>gracile_6_F
13
>renardii_12_L
X
>dissectum_44_R
11
>pyrenaicum_31_E
10=0.25_11=0.25_12=0.25_14=0.25
>phaeum_10_J
7=0.5_14=0.5
>subcaulescens_55_C
14=0.5_28=0.5
>subcaulescens_51_Y
14=0.5_28=0.5
>albanum_1_A
10=0.5_14=0.5
>asphodeloides_50_X
12=0.3333333333_13=0.3333333333_14=0.3333333333
>sessiflorum_14_N
26=0.5_28=0.5
>corecore_43_Q
28
>sanguineum_13_M
26=0.25_28=0.25_41=0.25_42=0.25
>nodosum_20_T
14
>bohemicum_2_B
14
>wilfordii_19_S
14
>sibiricum_16_P
14
>nepalense_53_A
13=0.5_14=0.5
>refractum_62_J
14
>clarkei_4_D
X
>collinum_25_Y
14
>pratense_11_K
13=0.5_14=0.5
>himalayense_7_G
14
>shikonianum_15_O
14
>palustre_46_T
14=0.5_28=0.5
>rivulare_24_X
14
>sylvaticum_17_Q
12=0.5_24=0.5
>ibericum_8_H
14=0.5_28=0.5
>caffrum_49_W
11
>brycei_3_C
X
>thunbergii_18_R
14
>viscosissimum_23_W
26
>richardsonnii_27_A
26=0.5_28=0.5
>bicknelli_32_F
26
>texanum_48_V
X
>lentum_38_L
X
>caespitosum_41_O
26
>macrorrhizum_9_I
23=0.25_44=0.25_45=0.25_46=0.25
>dalmaticum_5_E
23
>cataractarum_54_B
18
>G_maculatum
26
>ERR4179994
X
>ERR7599223
9
>carolinianum_45_S
23=0.3333333333_24=0.3333333333_26=0.3333333333
>robertianum_47_U
16=0.20_26=0.20_27=0.20_28=0.20_32=0.20
